
server:
  port: 8080

spring:
  application:
    name: layer-cache-sample
  jmx:
    default-domain: ${spring.application.name}
  jackson:
    default-property-inclusion: non_empty
    long2string: true
  resource:
    handler: /**

  main:
    allow-bean-definition-overriding: true

  redis:
    redisson:
      #config:
    address: redis://127.0.0.1:6379
    password: tqc.Cache.649
    database: 14
    master:
      #addresses: redis://tqc.redis:6379,redis://172.16.30.31:6379

##################################################
# 自定义参数
layer-cache:
  redisson: true
  penetration:
    enabled: true
    expire: 60000
  monitor:
    interval: 60
  redis:
    default:
      value-serializer: json
      key-serializer: json
      uri: redis://tqc.Cache.649@127.0.0.1:6379/15
      #uri: redis://192.168.0.150:6379/15
      limit: 5
      expireAfterWriteInMillis: 10000
      pool:
        min-idle: 4
        max-idle: 16
      resources:
        io-thread: 4
  caffeine:
    default:
      limit: 2
      expireAfterWriteInMillis: 10000
